<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            text-indent: 100px;
            
        }
        h2 {
            letter-spacing: 5px;
        }
        h3 {
            letter-spacing: -2px;
        }
        p.small {
            line-height: 0.5;
        }
        p.big {
            line-height: 1.8;
        }
        p.one {
            word-spacing: 20px;
        }
        p.two {
            word-spacing: -2px;
        }
        p.whitespace {
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <h2>using text indent</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, molestiae. Architecto repudiandae modi velit expedita rerum, sapiente dolorum et cumque praesentium perferendis distinctio quisquam, quibusdam repellendus ab voluptates consequuntur dignissimos?</p>
    <h1>using text spacing</h1>
    <h2>this is heading 1</h2>
    <h3>this is heading 2</h3>

    <h1>using line height</h1>
    <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium molestiae libero recusandae obcaecati dolorum fugiat repudiandae nisi atque porro consectetur qui eos hic nostrum nam voluptas omnis, non reprehenderit culpa!</p>
    <p class="big">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, dicta veniam animi molestiae porro officiis autem qui nam sunt libero praesentium doloribus, quos facere dolorum sed quia nemo, optio dolores?</p>

    <h1>using word spacing</h1>
    <p >this is a normal paragraph</p>
    <p class="one"> this is a larger word paragraph</p>
    <p class="two">this is a paragraph with smaller word spacing</p>

    <h1>using white space</h1>
    <p class="whitespce">this is css tutorial.
        this is css tutorial.
        this is css tutorial.
        this is css tutorial.
        this is css tutorial.
        this is css tutorial.
        this is css tutorial.
        this is css tutorial.
        this is css tutorial.
        this is css tutorial.
    </p>
</body>
</html>