<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link {
            color: hotpink;
            text-decoration: none;
            background-color: yellow;
        }
        a:visited {
            color: green;
            text-decoration: none;
            background-color: cyan;
        }
        a:hover {
            color: red;
            text-decoration: none;
            background-color: lightgreen;
        } 
        a:active {
            color: black;
            text-decoration: none;
            background-color: chocolate;
        }

    </style>
</head>
<body>
    <h2>styling links</h2>
    <a href="#"> this is sharad</a>

    <h2>links style have 4 states.</h2>
    <a href="#">home</a><br>
    <a href="#">about</a><br>
    <a href="#">contact</a>

    <h2>text-decoration</h2>
    <a href="#">remove text-decoration</a>

    <h2>background color</h2>
    <a href="#">background color</a>

    
</body>
</html>