<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul.a {
            list-style-type: circle;
        }
        ul.b {
            list-style-type: square;
        }
        ol.c {
            list-style-type: upper-roman;
        }
        ol.d {
            list-style-type: lower-alpha;
        }
        ul.e {
            list-style-image: url('chota.png');
        }
        ul.f {
            list-style-position: outside;
        }
        ul.g {
            list-style-position: inside;
        }
        ul.i {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        ol.j {
            background-color: #ff9999;
            padding: 20px;
        }
        ul.k {
            background: #3399ff;
            padding: 20px;
        }
        ol.j li {
            background: tomato;
            color: darkred;
            padding: 5px;
            margin-left: 35px;
        }
        ul.k li {
            background: lightblue;
            color: darkblue;
            margin: 5px;
            padding: 5px ;
        }
    </style>
</head>
<body>
    <h2>2 types of list</h2>
    <p>1. unordered list <ul></ul></p>
    <p>2.ordered list <ol></ol></p>

    <h2>different list tems markers</h2>
    <p>example of unordered list</p>
    <ul class="a">
        <li>coffee</li>
        <li>tea</li>
        <li>coca cola</li>
    </ul>
    <ul class="b">
        <li>coffee</li>
        <li>tea</li>
        <li>coca cola</li>
    </ul>

    <p>example of ordered list</p>
    <ol class="c">
        <li>coffee</li>
        <li>tea</li>
        <li>coca cola</li>
    </ol>
    <ol class="d">
        <li>coffee</li>
        <li>tea</li>
        <li>coca cola</li>
    </ol>
    <h2>An image as the list item marker</h2>
    <ul class="e">
        <li>coffee</li>
        <li>tea</li>
        <li>coca cola</li>
    </ul>
    <h1>position the list items marker</h2>
        <h2>list style position outside (default)</h2>
        <ul class="f">
            <li> cofee - Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime magnam praesentium, perspiciatis ratione error vitae laboriosam cum consectetur cupiditate animi consequuntur mollitia eaque dignissimos. Aliquam sequi dicta odio est beatae!</li>
            <li>Tea - Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque voluptate reiciendis obcaecati ratione consectetur quidem eveniet perferendis asperiores tempora numquam deserunt, accusamus magni, debitis iure, aliquid earum. Corrupti, expedita eum!</li>
        </ul>
        <h2>list style position inside</h2>
        <ul class="g">
            <li> cofee - Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime magnam praesentium, perspiciatis ratione error vitae laboriosam cum consectetur cupiditate animi consequuntur mollitia eaque dignissimos. Aliquam sequi dicta odio est beatae!</li>
            <li>Tea - Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque voluptate reiciendis obcaecati ratione consectetur quidem eveniet perferendis asperiores tempora numquam deserunt, accusamus magni, debitis iure, aliquid earum. Corrupti, expedita eum!</li>
        </ul>
        
        <h2>remove default settings</h2>
        <p>default list</p>
        <ul class="h">
            <li>coffee</li>
            <li>tea</li>
            <li>coca cola</li>
        </ul>
        <p>remove bullets, margin and padding</p>
        <ul class="i">
            <li>coffee</li>
            <li>tea</li>
            <li>coca cola</li>
        </ul>
        <h2>styling with colors</h2>
        <ol class="j">
            <li>coffee</li>
            <li>tea</li>
            <li>coca cola</li>
        </ol>
        <ul class="k">
            <li>coffee</li>
            <li>tea</li>
            <li>coca cola</li>
        </ul>

        <h1>all css list properties</h1>
        <ul>
            <li>list-style-image</li>
            <li>list-style-position</li>
            <li>list-style-type</li>
            <li>list-style</li>
        </ul>
</body>
</html>