<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-color-CSS</title>
    <style>
        body {
            background-color: chocolate;
        }
        h1 {
            background-color: green;
            /* this is RGB Opacity demo
            background-color: RGB(199, 0, 57, 0.5);
            */
        }
        div {
            background-color: darkblue;
            /* Comment: this fuction is used for opacity or transparancy 
            
            opacity: 0.3;
            
            */
        }
        p {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>CSS background-color</h1>
    <div> Lorem ipsum dolor sit, amet consectetur adipisicing elit. <p>Enim repellendus obcaecati quam aspernatur quasi! Aliquam, ratione at!</p> At quisquam explicabo sit numquam quidem, quo id voluptas, natus, cum aut quia!</div>

</body>
</html>