<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Margins</title>
    <style>
        div {
            border: 1px solid black;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
            background-color: green;
        }
        p {
            width: 300px;
            background-color: green;
            /*margin: 100px 100px 150px 80px;*/
            /*margin: 100px 150px 80px;*/
            /*margin: 100px 150px;*/
            /*margin: 100px;*/
            margin: auto;
        }
        h1 {
            border: 1px solid black;
            margin: 0 70px 50px 30px;
        }
    </style>
</head>
<body>
    <h1>this is botton heading</h1>

    <h2>This is sharad khare tutorial of margins</h2>

    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At dolor maiores expedita fuga asperiores quibusdam corporis enim adipisci, saepe consequuntur. Dolorum praesentium nihil quam libero vero quo? Error, ea sed.</div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam corporis similique dolor eaque maxime! Officia magnam quos vel facilis? Reiciendis nam, officia ipsum dignissimos nemo pariatur iusto beatae repudiandae ullam?</p>
    
</body>
</html>