<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Padding</title>
    <style>
        div.pre {
            border: 1px solid black;
            background-color: green;
            color: white;
            padding-left: 50px;
            padding-right: 100px;
            padding-top: 150px;
            padding-bottom: 80px;
        }
        h2 {
            border: solid black;
            background-color: green;
            color: white;
            /*padding: 25px 50px 75px 100px;*/
            /*padding: 25px 50px 75px;*/
            /*padding: 25px 50px;*/
            padding: 25px;
        }
        div.ex1 {
            width: 300px;
            background-color: green;
            border: solid black;
        }
        div.ex2 {
            width: 300px;
            padding: 25px;
            background-color: red;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="ex1">this is example 1</div>
    <div class="ex2">this is example 2</div>
    <h2>this is shorthand property</h2>
    <div class="pre">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus similique deleniti sunt vel quam rerum placeat veritatis quo. Libero quaerat pariatur dolorem amet iusto eligendi mollitia est laborum quos sequi!</div>
    
</body>
</html>