<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-decoration-line: underline;
            text-decoration-thickness: auto;
        }
        h2 {
            text-decoration-line: underline;
            text-decoration-thickness: 5px;
        }
        h3 {
            text-decoration-line: underline;
            text-decoration-thickness: 25%;
        }
        p {
            text-decoration-line: underline;
            text-decoration-thickness: 10px;
            text-decoration-color: red;
            text-decoration-style: dashed;
        }
    </style>
</head>
<body>
    <h1>sharad khare</h1>
    <h2>sharad khare bhai</h2>
    <h3>this is heading 3</h3>
    <p>this is the paragraph for understanding</p>
</body>
</html>