<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-decoration-line: underline;
            text-decoration-style: solid;
        }
        h2 {
            text-decoration-line: underline;
            text-decoration-style: double;
        }
        h3 {
            text-decoration-line: underline;
            text-decoration-style: dotted;
        }
        p.sharad {
            text-decoration-line: underline;
            text-decoration-style: dashed;
        }
        p.sharad1 {
            text-decoration-line: underline;
            text-decoration-style: wavy;
        }
        p.sharad2 {
            text-decoration-line: underline;
            text-decoration-style: wavy;
            text-decoration-color: red;
        }
    </style>
</head>
<body>
    <h1>sharad khare</h1>
    <h2>sharad bhai</h2>
    <h3>this is that</h3>
    <p class="sharad">this is a paragraph</p>
    <p class="sharad1">this is our second paragraph</p>
    <p class="sharad2">this is our last paragraph</p>
</body>
</html>